# TruitsDraw

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/truitsdraw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: red
app/src/main/java/com/truitsdraw/: GameActivity.java  MainActivity.java
app/src/main/java/com/truitsdraw/constants/: Constants.java
app/src/main/res/drawable/: blak_boder_2.xml
app/src/main/res/layout/: activity_main.xml  game_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/truitsdraw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
